# PromDotNetRuntime

./: PromDotNetRuntime.sln
Metrics/: Class1.cs  Metrics.csproj
Shared/: Class1.cs  Shared.csproj
Shared/Properties/: launchSettings.json
WebApp/: Startup.cs  WebApp.csproj
WebApp/Properties/: launchSettings.json
WebApp2/: Startup.cs  WebApp2.csproj
WebApp2/Properties/: launchSettings.json
